<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseDropYourComplainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddComplainInDatabaseTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComplainCategory" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ComplainaArea" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RoadNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ComplainDeatils" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ComplainerName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ContractNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="GiveStatus" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DatabaseDropYourComplainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddComplainInDatabaseTables" EntityType="Self.AddComplainInDatabaseTable" />
  </EntityContainer>
</Schema>