<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseDropYourComplainModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="25" />
    <Property Name="Email" Type="varchar" MaxLength="25" />
    <Property Name="Passwords" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="DatabaseDropYourComplainModel2StoreContainer">
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>